
		<p>What do you feel like doing? (Where?)</p>
			<%= select( "user", "id", { "Beach" => "1", "Bike Ride" => "Bike Ride", "Coffee" => "Coffee", "Club" => "Club", "Dinner" => "Dinner", "Drinks" => "Drinks", "Gym" => "Gym", "Lunch" => "Lunch", "Play Date" => "Play Date", "Travel" => "Travel", "Other" => "Other"}) %>

		<p>When do you want to do it? (When?)</p>
			<%= select( "user", "id", { "Now" => "Now", "1:00 am" => "1:00 am", "2:00 am" => "2:00 am", "3:00 am" => "3:00 am", "4:00 am" => "4:00 am", "5:00 am" => "5:00 am", "6:00 am" => "6:00 am", "7:00 am" => "7:00 am", "8:00 am" => "8:00 am", "9:00 am" => "9:00 am", "10:00 am" => "10:00 am", "11:00 am" => "11:00 am", "Noon" =>"Noon", "1:00 pm" => "1:00 pm", "2:00 pm" => "2:00 pm", "3:00 pm" => "3:00 pm", "4:00 pm" => "4:00 pm", "5:00 pm" => "5:00 pm", "6:00 pm" => "6:00 pm", "7:00 pm" => "7:00 pm", "8:00 pm" => "8:00 pm", "9:00 pm" => "9:00 pm", "10:00 pm" => "10:00 pm", "11:00 pm" => "11:00 pm", "Midnight" => "Midnight"}) %>

			<h2>Inbox</h2>
<% @messages.each do |message| %>
   <%= message.content %>
<% end %>
